# ai-compiler

./: .editorconfig  .gitmodules  AiCompiler.sln  Directory.Build.props  LICENSE  README.md
AiCompiler/: AiCompiler.csproj  MethodGenerator.cs  ModelDownloader.cs
AiCompiler.Experiment/: AiCompiler.Experiment.csproj  Program.cs
AiCompiler.Test/: AdditionExample.cs  AiCompiler.Test.csproj  NuGet.config
